[tox]
isolated_build = true
envlist = docs,lint,py37,py38,coverage


[testenv:docs]
description = build docs
deps =
    sphinx==3.2.1
    sphinx_rtd_theme==0.5.0
commands =
    sphinx-build docs docs/build


[testenv]
description = run tests
allowlist_externals = poetry
setenv =
    py{37,38}: COVERAGE_FILE=.coverage.{envname}
commands =
    poetry install
    poetry run coverage run --branch -m pytest -vs
    poetry run coverage report -m


[testenv:lint]
description = run linting
deps =
    pre-commit==2.7.1
commands =
    pre-commit install
    pre-commit run --all-files


[testenv:coverage]
description = report coverage
deps =
    coverage[toml]==5.3
commands =
    coverage combine
    coverage report -m
    coverage html
