[tox]
isolated_build = true
envlist = py37,py38,coverage-ci

[testenv]
whitelist_externals = poetry
setenv =
    py{37,38}: COVERAGE_FILE=.coverage.{envname}
commands =
    poetry install
    poetry run pre-commit install
    poetry run pre-commit run --all-files
    poetry run coverage run -m pytest -v

[testenv:coverage-ci]
skip_install = true
commands =
    poetry run coverage combine
    poetry run coverage xml
