[tox]
isolated_build = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pre-commit install
    poetry run pre-commit run --all-files
    poetry run pytest -v
